<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Past Events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="displaystyle.css" type="text/css">
        <link rel="stylesheet" href="Style.css" type="text/css">
        <iframe src="nav.html" frameborder="0"></iframe>
        <div class="ring">Loading
            <span></span>
        </div>
    </head>
    <body>
        <h1><strong>Boing Boing</strong></h1>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
            <img class="image" src="boing_boing.gif" draggable="false" />
          </div>
          <script src="displayjs.js"></script>
    </body>
</html>